# library_manager

./: README.md
.github/ISSUE_TEMPLATE/: default-custom-issue-template.md
server/: build.gradle
server/src/main/resources/: application.yml
server/src/main/resources/db/h2/: data.sql
